# SubProject

./: build.gradle
src/androidTest/java/com/unify/mylibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/unify/mylibrary/: LibClass.java
src/test/java/com/unify/mylibrary/: ExampleUnitTest.java
